PORT=3457
SUPABASE_URL=https://nfbisbtfhlxkwvopdyvf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYmlzYnRmaGx4a3d2b3BkeXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzIzNjcsImV4cCI6MjA1NTY0ODM2N30.fkw2SNuFPSxq_kfdY3wcjQOwqKzLxeNy_jADprbw2sg