PORT=3457
SUPABASE_URL=https://nfbisbtfhlxkwvopdyvf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYmlzYnRmaGx4a3d2b3BkeXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzIzNjcsImV4cCI6MjA1NTY0ODM2N30.fkw2SNuFPSxq_kfdY3wcjQOwqKzLxeNy_jADprbw2sg
TWILIO__SID=AC9ba1d8db5b82d050e16101ffee73d17a
TWILIO_AUTH_TOKEN=e391f2aae9c698f436341129106f4b5b

# Stripe Environment
STRIPE_SECRET_KEY=sk_test_51Q7U4l04wqHC4qvbqboL3MERaO2bKvBWwEvXzycNooWaUzzIruJJAiQiM1AKQdOESTOvOSHXszjOeVeLNjYx9qw9001ImgW6gH
STRIPE_PUBLISHABLE_KEY=pk_test_51QdMxUR9Rtpk9GJNbkbq5itBWRjDyV9mp4HxP2WcUhcs3IyIT6j5fVUsANkRw9QbglepRX6frCg6dbWHtOScgwt500MGnM7hwU

#Firecrawl Environment
FIRECRAWL_API_KEY = fc-c247949734974fb3b3bebb0c6e460ada
FIRECRAWL_API_URL = https://api.firecrawl.dev/v1/scrape
